#include<armadillo>

arma::vec gh_xis = {   -11.88786356, -11.28169416, -10.78079647, -10.33449104, -9.92343511, -9.53766792,
		    -9.17121748, -8.82015013, -8.48170219, -8.15383816, -7.83500368, -7.52397729,
		    -7.21977647, -6.92159537, -6.62876208, -6.34070832, -6.05694747, -5.77705823,
		    -5.50067221, -5.22746446, -4.95714593, -4.68945763, -4.42416585, -4.16105827,
		    -3.89994087, -3.64063522, -3.38297636, -3.1268109, -2.87199545, -2.61839528,
		    -2.36588315, -2.11433825, -1.86364533, -1.61369389, -1.36437746, -1.11559291,
		    -0.86723992, -0.61922035, -0.37143775, -0.12379686, 0.12379686, 0.37143775,
		    0.61922035, 0.86723992, 1.11559291, 1.36437746, 1.61369389, 1.86364533,
		    2.11433825, 2.36588315, 2.61839528, 2.87199545, 3.1268109, 3.38297636,
		    3.64063522, 3.89994087, 4.16105827, 4.42416585, 4.68945763, 4.95714593,
		    5.22746446, 5.50067221, 5.77705823, 6.05694747, 6.34070832, 6.62876208,
		    6.92159537, 7.21977647, 7.52397729, 7.83500368, 8.15383816, 8.48170219,
		    8.82015013, 9.17121748, 9.53766792, 9.92343511, 10.33449104, 10.78079647,
		    11.28169416, 11.88786356 };

arma::vec gh_wis = {   2.95577460e-62, 2.86218459e-56, 1.56715649e-51, 1.76420570e-47, 6.79243302e-44, 1.16920770e-40,
		    1.05951469e-37, 5.63719278e-35, 1.90299061e-32, 4.31781734e-30, 6.88345704e-28, 7.98518720e-26,
		    6.93411982e-24, 4.61347107e-22, 2.39784028e-20, 9.89652899e-19, 3.28916201e-17, 8.90946104e-16,
		    1.98752083e-14, 3.68484982e-13, 5.72327972e-12, 7.49971991e-11, 8.34305593e-10, 7.92292329e-09,
		    6.45446295e-08, 4.53053557e-07, 2.75072463e-06, 1.44964442e-05, 6.65174124e-05, 2.66477887e-04,
		    9.34317687e-04, 2.87319753e-03, 7.76403941e-03, 1.84657512e-02, 3.87085999e-02, 7.16007477e-02,
		    1.16980734e-01, 1.68937969e-01, 2.15774946e-01, 2.43835854e-01, 2.43835854e-01, 2.15774946e-01,
		    1.68937969e-01, 1.16980734e-01, 7.16007477e-02, 3.87085999e-02, 1.84657512e-02, 7.76403941e-03,
		    2.87319753e-03, 9.34317687e-04, 2.66477887e-04, 6.65174124e-05, 1.44964442e-05, 2.75072463e-06,
		    4.53053557e-07, 6.45446295e-08, 7.92292329e-09, 8.34305593e-10, 7.49971991e-11, 5.72327972e-12,
		    3.68484982e-13, 1.98752083e-14, 8.90946104e-16, 3.28916201e-17, 9.89652899e-19, 2.39784028e-20,
		    4.61347107e-22, 6.93411982e-24, 7.98518720e-26, 6.88345704e-28, 4.31781734e-30, 1.90299061e-32,
		    5.63719278e-35, 1.05951469e-37, 1.16920770e-40, 6.79243302e-44, 1.76420570e-47, 1.56715649e-51,
		    2.86218459e-56, 2.95577460e-62 };

// H_2 calculated with numpy on a z linspace from -10 to 10 with 101 dots
arma::vec h2 = arma::vec({
		    398.0,	382.16,	366.64,	351.44,
		    336.56,	322.0,	307.76,	293.84,
		    280.24,	266.96,	254.0,	241.36,
		    229.04,	217.04,	205.36,	194.0,
		    182.96,	172.24,	161.84,	151.76,
		    142.0,	132.56,	123.44,	114.64,
		    106.16,	98.0,	90.16,	82.64,
		    75.44,	68.56,	62.0,	55.76,
		    49.84,	44.24,	38.96,	34.0,
		    29.36,	25.04,	21.04,	17.36,
		    14.0,	10.96,	8.24,	5.84,
		    3.76,	2.0,	0.56,	-0.56,
		    -1.36,	-1.84,	-2.0,	-1.84,
		    -1.36,	-0.56,	0.56,	2.0,
		    3.76,	5.84,	8.24,	10.96,
		    14.0,	17.36,	21.04,	25.04,
		    29.36,	34.0,	38.96,	44.24,
		    49.84,	55.76,	62.0,	68.56,
		    75.44,	82.64,	90.16,	98.0,
		    106.16,	114.64,	123.44,	132.56,
		    142.0,	151.76,	161.84,	172.24,
		    182.96,	194.0,	205.36,	217.04,
		    229.04,	241.36,	254.0,	266.96,
		    280.24,	293.84,	307.76,	322.0,
		    336.56,	351.44,	366.64,	382.16,
		    398.0});

// H_5 calculated with numpy on a z linspace from -10 to 10 with 101 dots
arma::vec h5 = arma::vec({
		    -3041200.0,	-2743131.8297600006,	-2468786.8723199996,	-2216727.4316800004,	
		    -1985574.7942399993,	-1774008.0,	-1580762.6137600006,	-1404629.4963199995,	
		    -1244453.5756799998,	-1099132.6182399997,	-967616.0,	-848903.4777599998,	
		    -742043.9603199998,	-646134.27968,	-560317.9622399997,	-483784.0,	
		    -415765.6217599999,	-355539.0643199999,	-302422.3436800001,	-255774.0262399998,	
		    -214992.0,	-179512.24576000002,	-148807.60831999994,	-122386.56767999995,	
		    -99792.01023999992,	-80600.0,	-64418.54975999999,	-50886.39231999997,	
		    -39671.75167999997,	-30471.11423999997,	-23008.0,	-17031.733760000003,	
		    -12316.216319999992,	-8658.69567999999,	-5878.538239999991,	-3816.0,	
		    -2330.9977599999993,	-1301.880319999998,	-624.1996799999984,	-209.48223999999902,	
		    16.0,	112.45824000000027,	127.81567999999999,	98.93632000000008,	
		    52.85375999999982,	8.0,	-24.565760000000132,	-39.928320000000014,	
		    -38.087679999999935,	-22.730239999999924,	0.0,	22.73024000000011,	
		    38.08768000000002,	39.92831999999996,	24.56575999999992,	-8.0,	
		    -52.85376000000026,	-98.93632000000008,	-127.8156800000001,	-112.45823999999985,	
		    -16.0,	209.48224000000158,	624.1996800000007,	1301.8803200000061,	
		    2330.9977600000043,	3816.0,	5878.538240000013,	8658.695680000006,	
		    12316.216320000032,	17031.733760000017,	23008.0,	30471.11424000003,	
		    39671.751680000016,	50886.39232000009,	64418.549760000045,	80600.0,	
		    99792.01024000012,	122386.56768000004,	148807.6083200002,	179512.24576000014,	
		    214992.0,	255774.0262399998,	302422.3436800006,	355539.0643200004,	
		    415765.62176000024,	483784.0,	560317.9622399997,	646134.279680001,	
		    742043.9603200007,	848903.4777600004,	967616.0,	1099132.6182399997,	
		    1244453.5756800014,	1404629.496320001,	1580762.6137600006,	1774008.0,	
		    1985574.7942400035,	2216727.4316800027,	2468786.872320002,	2743131.8297600006,	
		    3041200.0
	    });

// H_10 calculated with numpy on a z linspace from -10 to 10 with 101 dots
arma::vec h10 = arma::vec({
		    8093278209760.0 , 6545846221520.678 , 5268651052510.467 , 4219112842239.114 , 
		    3360611490639.089 , 2661760648224.0 , 2095756556225.3423 , 1639795465805.4744 , 
		    1274553765769.7466 , 983725331213.0718 , 753610971616.0 , 572755206432.8131 , 
		    431625929570.40063 , 322332841721.55725 , 238380831670.89954 , 174454774816.0 , 
		    126232489621.2392 , 90222850927.78792 , 63626303360.46811 , 44215248881.625465 , 
		    30232000224.0 , 20302196869.444588 , 13361772808.732475 , 8595745900.089804 , 
		    5387267621.0258875 , 3275529760.0 , 1921271501.9744275 , 1078766805.4651456 , 
		    573298328.8199337 , 283240820.63788193 , 125984224.0 , 47025137.01603571 , 
		    11645103.614666302 , -1324140.9798373508 , -4074495.5241857027 , -3093984.0 , 
		    -1438117.1978829815 , -247597.0501246957 , 286617.47398410307 , 350419.8282674173 , 
		    200416.0 , 29012.094015896826 , -69648.59783413773 , -82507.67575285766 , 
		    -42007.46514186223 , 8224.0 , 36668.34491637766 , 33513.16789002236 , 
		    8467.69075978219 , -18778.856957542474 , -30240.0 , -18778.856957542288 , 
		    8467.690759782448 , 33513.167890022516 , 36668.34491637756 , 8224.0 , 
		    -42007.4651418627 , -82507.67575285766 , -69648.59783413722 , 29012.09401589809 , 
		    200416.0 , 350419.8282674181 , 286617.4739841018 , -247597.0501247039 , 
		    -1438117.197882987 , -3093984.0 , -4074495.5241856994 , -1324140.979837324 , 
		    11645103.614666484 , 47025137.016035914 , 125984224.0 , 283240820.63788384 , 
		    573298328.8199354 , 1078766805.4651518 , 1921271501.974432 , 3275529760.0 , 
		    5387267621.02591 , 8595745900.089817 , 13361772808.732525 , 20302196869.44462 , 
		    30232000224.0 , 44215248881.625465 , 63626303360.46831 , 90222850927.78821 , 
		    126232489621.2394 , 174454774816.0 , 238380831670.89954 , 322332841721.5581 , 
		    431625929570.4016 , 572755206432.8141 , 753610971616.0 , 983725331213.0718 , 
		    1274553765769.7493 , 1639795465805.4783 , 2095756556225.3423 , 2661760648224.0 , 
		    3360611490639.103 , 4219112842239.1226 , 5268651052510.478 , 6545846221520.678 , 
		    8093278209760.0 });

int delta(int i, int j) {
    return i ==j;
}
